PORT=3001
FIREBASE_CONFIG='your-firebase-config'
APIKEY="AIzaSyDEFmD0bGX0hYyciLqIGJXqw3oZIVCsG7E",
AUTHDOMAIN= "medpharma-c43c7.firebaseapp.com",
PROJECTID= "medpharma-c43c7",
STORAGEBUCKET= "medpharma-c43c7.appspot.com",
MESSAGING_SENDER_ID="387277418439",
APPID="1:387277418439:web:c6adae9af980dc15f5f3e2"